{
    "name":            "stylus-loader-cache-bug",
    "private":         true,
    "scripts":         {
        "start": "webpack"
    },
    "engines":         {
        "node": "0.12.2"
    },
    "devDependencies": {
        "css-loader":                  "^0.10.1",
        "extract-text-webpack-plugin": "^0.5.0",
        "style-loader":                "^0.10.2",
        "stylus-loader":               "^1.1.0",
        "webpack":                     "^1.8.4"
    }
}
